<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY BAKERY</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
	/* CSS Reset */
	body{
		font-family: 'Fredoka', sans-serif;
		color:black;
		margin: 0px;
		padding: 3px;
		background:url('img/bg.jpg');
	}
	.left{
		display: inline-block;
		position: absolute;
		left:40px;
		top:30px;

	}
	.left img{
		width: 200px;
		
	}
	.mid{
		display: block;
		width: 33%;
		margin:20px auto;
		
	}
	.right{
		position: absolute;
		right: 34px;
		top: 20px;
		display: inline-block;
		

	}
	.navbar{
		display: inline-block;	
	}

	.navbar li{
		display:inline-block;
		font-size:30px;

	}
	.navbar li a{
		color: black;
		text-decoration: none;
		padding: 40px 30px;

	}
	.navbar li a:hover, .navbar li.active{
		text-decoration: underline;
		color: grey;

	}
	.btn{
		margin:0px 9px;
		color: black;
		padding:5px 15px;
		border: 7px solid yellow;
		border-radius: 10 px;
		font-size:24px;
		cursor: pointer;

	}
	.container{
		border: 2px solid black;
		margin:100px 80px;
		padding:75px;
		width:33%;
		border-radius: 25px;

	}
	.container:hover, .container.active{
		text-decoration: underline;
		color: grey;

		
</style>
<body>
	<header class="header">
		
		<div class="left">
			<img src="img/logo1.jpg" alt="" >
			<div>MY BAKERY</div>
			
		</div>

		<div class="mid">
			<ul class="navbar">
				<li><a href="#">Home</a> </li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Orders</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>

		</div>


		<div class="right">
			<button class="btn">Call Us</button>
			<button class="btn">Email Us</button>

		</div>

	</header>
	<div class="container">
		<h1> ->All ranges of mufkins and cakes</h1>
		<h1>->special occasion</h1>
		<h1>->order online</h1>
	
	</div>
	
</body>
</html>